{
  "name": "oratio-electron",
  "version": "0.2.5",
  "productName": "Oratio",
  "description": "An electron application to display text input in a window for OBS capture",
  "main": "./main.prod.js",
  "author": {
    "name": "Oratio Maintainers",
    "email": "oratio@gmail.com",
    "url": "https://github.com/Y0dax/Oratio.git"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
